{
  "name": "proconist_bot",
  "version": "1.0.0",
  "description": "Discord Bot for Proconist.",
  "main": "app.js",
  "scripts": {
    "test": "eslint *.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mak0tia/proconist_bot.git"
  },
  "keywords": [
    "discord"
  ],
  "author": "mak0tia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mak0tia/Kosen-Bot/issues"
  },
  "homepage": "https://github.com/mak0tia/Kosen-Bot#readme",
  "dependencies": {
    "discord.js": "^11.2.1",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "eslint": "^4.12.0"
  }
}
